<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<BorderPane fx:id="loginBorderPane" prefWidth="500" prefHeight="300" xmlns:fx="http://javafx.com/javafx/17.0.2-ea"
            fx:controller="de.hitec.nhplus.controller.LoginController">
    <AnchorPane xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1">
        <padding>
            <Insets top="10.0"/>
        </padding>

        <HBox layoutX="145.0" layoutY="126.0" spacing="10.0">
            <GridPane hgap="10.0" vgap="10.0">
                <rowConstraints>
                    <RowConstraints maxHeight="54.0" minHeight="0.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                </rowConstraints>
                <TextField fx:id="textFieldLoginName" minWidth="200.0" prefHeight="26.0" prefWidth="200.0"
                           promptText="User" GridPane.columnIndex="1"/>
                <TextField fx:id="textFieldPassword" minWidth="200.0" prefHeight="26.0" prefWidth="200.0"
                           promptText="Passwort" onAction="#handleLogin" GridPane.columnIndex="1"
                           GridPane.rowIndex="1"/>
                <columnConstraints>
                    <ColumnConstraints/>
                    <ColumnConstraints/>
                </columnConstraints>
            </GridPane>
        </HBox>
        <HBox alignment="TOP_CENTER" layoutX="10.0" layoutY="10.0" prefWidth="200.0" spacing="25.0"
              AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0"/>
        <Button fx:id="buttonLogin" layoutX="205.0" layoutY="252.0" mnemonicParsing="false" onAction="#handleLogin"
                prefWidth="90.0" text="Login"/>
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="50.0" layoutY="24.0" minWidth="400.0" text="LOGIN"
               textAlignment="CENTER">
            <font>
                <Font size="36.0"/>
            </font>
        </Label>
    </AnchorPane>

</BorderPane>
